
#图片服务器配置
ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

# 自定义盐值，密码md5破解
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

