
#图片服务器配置
ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://img.happymmall.com/

# 支付宝 支付回调地址（本地natapp调试时，注意真实回调地址， TODO 和沙箱应用的 授权回调地址 没有关系 ）
#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
alipay.callback.url=http://9t8uaw.natappfree.cc/order/alipay_callback.do

# 自定义盐值，密码md5破解
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

