# 支付宝整合信息
# TODO 上线前请确保修改以下属性：
# open_api_domain, pid, appid, private_key, public_key, sign_type

# 支付宝网关名、partnerId和appId
#open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# pid 即 商户UID
pid = 2088102175853701
appid = 2016091600522854

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCYI4tclasVispIMm+R/R0fUQrN+oOiJ6Kma1ybm8irIfT+TiMhn/F//HTIn48CjMQxMEWqIbrleNuSgXnQovU83nxMdDlViLn5lM4NRvA2EQTZBCzlMwC1x1FOlIrNAnI72Uui6S65PfmTaBod9xhm/OYBPnaObc65mL+z0jVMZ6YG8OkU7GYruEvL2y1iLqtoXxfNjByYa/YHfkcUMSZE88VoXEBhCZvN2hrGCmR27ofaMNCFFnO7F7ec7YiofFKMmgcXWASw1F4mC83B9fV7EUrthElyqXKMOu+mtuS0sW/N52u6e2LEvbMpW9ukF1rYEm/bN6VVt9Wc8pdX/H2bAgMBAAECggEAB8nSCZRT5M9tGZMTaRrXEdJZRkAr2vJCfliCriikdjZPz3D6lW8VsuKeq+KXNJ82L/pzpokBg1vTicV9EfQ1r78IB/XvNXTBaIh4n+9gvrPSVrXDApzAzY19mRM7o9EbPfsaxyU+0hbdHvG2XJBYvHT35VpoQVRXv+KU9cSuG9IiH7u2v9/2ZwlMQUzd99ONmErjKrvky8Zl2HZoYISLC6Lvf2E0aYB6ePKpsccuJF1Fv/Un5+JD3Fhwfa1kD7BoWxLdzJiGSfXM7MIuvgBDtB8lGA9O9BIb79iDvdLbpKVgm04zQdtBUoP+3Kv0gGEYpnuJqd+XmQeavOXd1Cmi4QKBgQDkEqxM/ptqLiGRZ1u2KkFKN0OTJz4ebxZYPDD4R9CcX6xgSkL3xYzgVJLGPVJWiBdjLBss1k6V63FUdhaTcMYYyCROfOEgD8ac3qFVVUUT7tbBR3GmB0ukfxtJ+Tx3zLx46NLBnLtsJkYyFqJYKBEgVVhKue93SZkEhMN8kE5y6wKBgQCqxJciQtLVJuRiI7TbqG+ZNfRDSTWI+9eq2lCGWnYW99J8q+T0d2degL8AkOSfQCYb9ruv9vOIJsQoipP7nv3fKGay6+6y/ph8B0/0Z5P7/uzX/1Fb+EuRURN4U8Z3BByMBGFOn5SIYI9byS55do+mXEFrwZPC3nmi5GdcjUWUEQKBgQCkQIZyFNMcjwiBzSwRbzECH/a8nYBxLpOrC/5AcIfedlCQMCs2gcFJNd9WgYcw5mXheDxB+D00XxGJQFpV6NvhsRHkrK79Bh+Fjhgmenh7OIDVRXylk494cknW5nYT2RDLCvHtmdCovI/FNuPIFWLwJEan2myJPinDRVH7/Xlh7QKBgQCC6gd7KoN7CT/YxMroAq7bY/OIid1S0M87mfZVqZASd5aUISt7BvbmCgljo7DBLWqJ0ZN9iPKWFDIZanOcWP0DUXO6AwmRi4DWxLxU//sBGyPzSzbSLP2xv9gPTRo/L5W6+binj8tM6cm9cfQBBhWGUf+NXm+q2uehKzzaRStsIQKBgGK8afROnE866u4cBEEhav3+4vbK/Ie0zzfUG+Cj7GmZGgyo8DD8usMuEx3sUONWDM652RuB/8tPa95TEmjDc5+eypDFVzVxEHny1Z92f0Kc3SH8bW9KrvAZu3TlKYv17m+BFRjAFYHqPjEvvXbhx9wAbiogpLBOFtFH94mButM+

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmCOLXJWrFYrKSDJvkf0dH1EKzfqDoieipmtcm5vIqyH0/k4jIZ/xf/x0yJ+PAozEMTBFqiG65XjbkoF50KL1PN58THQ5VYi5+ZTODUbwNhEE2QQs5TMAtcdRTpSKzQJyO9lLoukuuT35k2gaHfcYZvzmAT52jm3OuZi/s9I1TGemBvDpFOxmK7hLy9stYi6raF8XzYwcmGv2B35HFDEmRPPFaFxAYQmbzdoaxgpkdu6H2jDQhRZzuxe3nO2IqHxSjJoHF1gEsNReJgvNwfX1exFK7YRJcqlyjDrvprbktLFvzedruntixL2zKVvbpBda2BJv2zelVbfVnPKXV/x9mwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥（推荐）
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArTGzlaiUwbDbId6XDbgcyfYhVUrrWbl0r4Y8aoO9POEYB7/2MVwu+IFvxTvqnqPyFue3dZWxCRjcjpASzYIcQxA0muutnSTs8uZjrSkYC8VLHU2p45IJnl702jiYI827TWLmD4aMUjLOXa5298z0P7eDAxfIU3fBr0NTm3/VPIsfrtd81uuO+4nKJeYQNI9KZ66XdEOW/fMkQunO3F+rwUs/my2gqpSrWad6kCfBVhQOICe/916SWVoqJs2uFZj0oZwHXzXZJctf9L2mmWD7qU6HJDXA9LZg9gwPhpFBBWsFanotANHXAJbxnmVHXTW/v9ZliwNA3iPWKODzThIGYQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
