# \u7528\u6765\u7ED9mybatis-generator\u6765\u4F7F\u7528\u7684\u5DE5\u5177\u5305\uFF08\u672C\u5730\u7EDD\u5BF9\u8DEF\u5F84\uFF09
#db.driverLocation=C://MyData//developer//Workspaces//IMOOC//mmall//src//main//resources//tools//mysql-connector-java-5.1.6-bin.jar
db.driverLocation=/Users/gushi/developer/git/github/mmall/src/main/resources/tools/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
#db.url=jdbc:mysql://\u4F60\u7684\u6570\u636E\u5E93IP:\u4F60\u7684\u6570\u636E\u5E93Port/\u4F60\u7684database?characterEncoding=utf-8
db.url=jdbc:mysql://127.0.0.1:3306/mmall?characterEncoding=utf-8
db.username=root
db.password=root


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
